# DB_host = "localhost"
# DB_user = "root"
# DB_password = Nainu5432@
# DB_name = "Hostel_Management"
# DB_Port = 3306
# # PORT = 5000
DB_HOST=trolley.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=KxHXTqoHaAmANuzlmSPysDhMShCwhdNR
DB_NAME=railway
DB_PORT=50944
PORT=5000
NODE_ENV=development
